<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>salma</title>
  <link rel="stylesheet" href="stylle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="background">
    <div class="container">
      <nav>
        <ul>
          <li>
            <div class="logo">
            <span class="new">New</span>
            <span class="movie">Movie</span>
          </div>
          </li>
          <li><a>New Movie</a></li>
          <li><a>Genre</a></li>
          <li><a>Country</a></li>
          <li><a>Movie</a></li>
          <li><a>Series</a></li>
          <li class="search-container">
            <i id="search-icon" class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="Search movies..." />
          </li>
          
        </ul>
        
      </nav>
      <div class="text">
        <h1 id="The-title"></h1>
        <span class="IMDb-Yellow">IMDb</span> 
        <span class="IMDb">8.2</span>
      
        <span class="meta-group">
          <span>•</span>
          <span id="year">2021</span> |
          <span id="duration">1 hours 55 minutes</span> |
          <span id="genre">Sci-fi</span>
        </span>
        <p id="description"></p>
        </div>
        <span id="buttons">
          <button>Watch trailer</button>
          <div class="watch-now">
            <i class="fa-solid fa-play"></i>
            <button>Watch now</button>
          </div>
         
        </span>
    
      <div class="scroll-buttons">
        <button type="button" class="previous"><i class="fa-solid fa-chevron-left"></i></button>
        <button type="button" class="next"><i class="fa-solid fa-chevron-right"></i></button>   
    </div>   
    </div>
    <div id="movies" class="movie-list"></div> 
    </div>
 
  <script src="script.js"></script>
</body>
</html>
